<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\StronglyTypedIds.IntegrationTests\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\StronglyTypedIds.IntegrationTests\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StronglyTypedId" Version="$(Version)" PrivateAssets="all" />
    <PackageReference Include="StronglyTypedId.Templates" Version="$(Version)" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IntegrationLibraries.props" />

</Project>
