# StronglyTypedId

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NuGet.config  NuGet.integration-tests.config  README.md  StronglyTypedId.sln  appveyor.yml  build.cake  logo.xcf  releasenotes.props  typedid-guid.snippet  typedid.snippet  version.props
src/StronglyTypedId/: Constants.cs  Sources.cs  StronglyTypedId.csproj  StronglyTypedId.nuspec  StronglyTypedIdBackingType.cs  StronglyTypedIdInformation.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdReceiver.cs
src/StronglyTypedId.Analyzers/: Descriptors.cs  Properties.cs  Resources.Designer.cs  StronglyTypedId.Analyzers.csproj  StronglyTypedIdMustBePartial.cs  StronglyTypedIdMustBePartialFixer.cs
src/StronglyTypedId.Analyzers/CodeActions/: Actions.cs
src/StronglyTypedId.Analyzers/Utilities/: StronglyTypedIdAttributeExtensions.cs
src/StronglyTypedId.Attributes/: StronglyTypedId.Attributes.csproj  StronglyTypedIdAttribute.cs  StronglyTypedIdBackingType.cs  StronglyTypedIdJsonConverter.cs
src/StronglyTypedId.Generator/: BaseSyntaxTreeGenerator.cs  FooId.cs  GuidSyntaxTreeGenerator.cs  IntSyntaxTreeGenerator.cs  LongSyntaxTreeGenerator.cs  StringSyntaxTreeGenerator.cs  StronglyTypedId.Generator.csproj  StronglyTypedIdGenerator.cs  SyntaxListExtensions.cs  SyntaxTreeGenerator.cs
src/StronglyTypedId.Generator/templates/: GuidId.cs  IntId.cs  LongId.cs  StringId.cs
src/StronglyTypedId/Properties/: AssemblyInfo.cs
src/StronglyTypedIds/: Constants.cs  DiagnosticInfo.cs  EmbeddedSources.Guid.cs  EmbeddedSources.Int.cs  EmbeddedSources.Long.cs  EmbeddedSources.NullableString.cs  EmbeddedSources.String.cs  EmbeddedSources.cs  EquatableArray.cs  HashCode.cs  ParentClass.cs  Parser.cs  SourceGenerationHelper.cs  Sources.cs  StronglyTypedId.props  StronglyTypedIdConfiguration.cs  StronglyTypedIdConverterExtensions.cs  StronglyTypedIdGenerator.cs  StronglyTypedIdInformation.cs  StronglyTypedIdReceiver.cs  StronglyTypedIds.csproj  StronglyTypedIds.csproj.DotSettings  StructToGenerate.cs  TypeToGenerate.cs
src/StronglyTypedIds.Attributes/: StronglyTypedIdAttribute.cs  StronglyTypedIdBackingType.cs  StronglyTypedIdConstructor.cs  StronglyTypedIdConverter.cs  StronglyTypedIdConvertersAttribute.cs  StronglyTypedIdConvertersDefaultsAttribute.cs  StronglyTypedIdDefaultsAttribute.cs  StronglyTypedIdImplementations.cs  StronglyTypedIdInterop.cs  StronglyTypedIds.Attributes.csproj  Template.cs
src/StronglyTypedIds.Templates/: StronglyTypedId.Templates.props  StronglyTypedId.Templates.targets  StronglyTypedIds.Templates.csproj  guid-dapper.typedid  guid-efcore.typedid  guid-full.typedid  guid-newtonsoftjson.typedid  int-dapper.typedid  int-efcore.typedid  int-full.typedid  int-newtonsoftjson.typedid  long-dapper.typedid  long-efcore.typedid  long-full.typedid  long-newtonsoftjson.typedid  newid-full.typedid  newid.typedid  nullablestring-full.typedid  string-dapper.typedid  string-efcore.typedid  string-full.typedid  string-newtonsoftjson.typedid
src/StronglyTypedIds/Diagnostics/: DiagnosticHelper.cs  InvalidBackingTypeDiagnostic.cs  InvalidConverterAndBackingTypeCombinationDiagnostic.cs  InvalidConverterDiagnostic.cs  InvalidImplementationsDiagnostic.cs  InvalidTemplateNameDiagnostic.cs  MissingDefaultsDiagnostic.cs  MultipleAssemblyAttributeDiagnostic.cs  NestedTypeDiagnostic.cs  NotPartialDiagnostic.cs  UnknownTemplateCodeFixProvider.cs  UnknownTemplateDiagnostic.cs
src/StronglyTypedIds/Properties/: AssemblyInfo.cs
src/StronglyTypedIds/Sources/: StronglyTypedIdAttribute.cs  StronglyTypedIdBackingType.cs  StronglyTypedIdConverter.cs  StronglyTypedIdDefaultsAttribute.cs  StronglyTypedIdImplementations.cs
src/StronglyTypedIds/Templates/: AutoGeneratedHeader.cs  guid-full.typedid  guid.typedid  int-full.typedid  int.typedid  long-full.typedid  long.typedid  newid-full.typedid  nullablestring-full.typedid  string-full.typedid
test/: Directory.Build.props  IntegrationLibraries.props
test/StronglyTypedId.Tests/: GeneratedId1.cs  GeneratedId2.cs  GeneratedStronglyTypedIdTests.cs  GuidIdTests.cs  IntId.cs  IntIdTests.cs  LongIdTests.cs  NoJsonGeneratedId.cs  StringId.cs  StringIdTests.cs  StronglyTypedId.Tests.csproj
test/StronglyTypedIds.IntegrationTests/: AutoMapper.cs  ByteIdTests.cs  ClassGuidIdTests.cs  DapperTypeHandlers.cs  DefaultIdTests.cs  Enums.cs  GuidIdTests.cs  IntIdTests.cs  InternalStronglyTypedId.cs  LongIdTests.cs  MassTransitNewIdTests.cs  ModuleInitializerAttribute.cs  NestedIdTests.cs  NullableStringIdTests.cs  ObjectIdTests.cs  ParsableTests.cs  ShortIdTests.cs  SimpleCustomIdTests.cs  StringIdTests.cs  StronglyTypedId.cs  StronglyTypedIds.IntegrationTests.csproj  SystemTextJsonSerializerContext.cs  UnitTest1.cs  simple.typedid
test/StronglyTypedIds.IntegrationTests.ExternalIds/: Converters.cs  StronglyTypedIds.IntegrationTests.ExternalIds.csproj
test/StronglyTypedIds.IntegrationTests.Types/: Enums.cs  StronglyTypedIds.IntegrationTests.Types.csproj
test/StronglyTypedIds.Nuget.Attributes.IntegrationTests/: StronglyTypedIds.Nuget.Attributes.IntegrationTests.csproj
test/StronglyTypedIds.Nuget.IntegrationTests/: StronglyTypedIds.Nuget.IntegrationTests.csproj
test/StronglyTypedIds.Tests/: DiagnosticsTests.cs  EmbeddedResourceTests.cs  EnumHelper.cs  EqualityTests.cs  GuidGeneratorSnapshotTests.GeneratesGuidCorrectly_converter=NewtonsoftJson, SystemTextJson.verified.txt  GuidGeneratorSnapshotTests.GeneratesGuidCorrectly_converter=NewtonsoftJson.verified.txt  GuidGeneratorSnapshotTests.GeneratesGuidCorrectly_converter=SystemTextJson.verified.txt  GuidIdTests.cs  GuidSourceSnapshotTests.cs  IntGeneratorSnapshotTests.cs  LongGeneratorSnapshotTests.cs  LongIdTests.cs  SourceGenerationHelperSnapshotTests.cs  StringGeneratorSnapshotTests.cs  StringIdTests.cs  StronglyTypedId.cs  StronglyTypedIdConfiguration.cs  StronglyTypedIdConverterTests.cs  StronglyTypedIdGeneratorTests.cs  StronglyTypedIdInformationTests.cs  StronglyTypedIdReceiverTests.cs  StronglyTypedIds.Tests.csproj  TestHelpers.cs
(+8208 files in other folders)
