<Project>

  <Import Project="version.props" />


  <PropertyGroup>
    <Authors>Andrew Lock</Authors>
    <Copyright>Copyright © AndrewLock</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrewlock/StronglyTypedId/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andrewlock/StronglyTypedId</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andrewlock/StronglyTypedId/master/logo.png</PackageIconUrl>
    <PackageTags>stronglytypedid attribute generator generation codegen codegenerator codegeneration netescapades</PackageTags>
    <RepositoryUrl>https://github.com/andrewlock/StronglyTypedId</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\artifacts</PackageOutputPath>
  </PropertyGroup>

  <Import Project="releasenotes.props" />

</Project>