<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.0'">
      <![CDATA[

Features:

* Convert package to use source generators instead of CodeGeneration.Roslyn

Breaking Changes
* `[StronglyTypedId]` attribute now exists in the `StronglyTypedIds` namespace, so you must add a `using` statement to your app
* Requires .NET Core 5 SDK+

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>