<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <PackageId>StronglyTypedId</PackageId>
    <Description>A source generator for creating strongly-typed IDs by decorating with a [StronglyTypedId] attribute</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="1.29.0" PrivateAssets="all" />
    <ProjectReference Include="..\StronglyTypedIds.Attributes\StronglyTypedIds.Attributes.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmbeddedSources.*.cs" DependentUpon="EmbeddedSources.cs" />
    <Compile Remove="Templates\**\*.cs" />
    <EmbeddedResource Include="Templates\**\*.cs" />
    <EmbeddedResource Include="..\StronglyTypedIds.Templates\guid-full.typedid" Link="Templates\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\StronglyTypedIds.Templates\int-full.typedid" Link="Templates\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\StronglyTypedIds.Templates\long-full.typedid" Link="Templates\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\StronglyTypedIds.Templates\string-full.typedid" Link="Templates\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\StronglyTypedIds.Attributes\*.cs" Link="Templates\Sources\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StronglyTypedId.props" Pack="true" PackagePath="build" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\StronglyTypedIds.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\StronglyTypedIds.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>

</Project>