<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTool>true</IsTool>
    <DevelopmentDependency>True</DevelopmentDependency>
    <LangVersion>7.2</LangVersion>
    <Description>Contains code generator for strongly-typed IDs. See project site for installation instructions and more details.</Description>
    <PackageTags>strongly-typed IDs attribute generator generators generation code codegen codegenerator codegeneration</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StronglyTypedId.Attributes\StronglyTypedId.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="templates\GuidId.cs" />
    <Compile Remove="templates\StringId.cs" />
    <Compile Remove="templates\IntId.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\StronglyTypedId.Generator.props" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
