<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.typedid" Pack="true" PackagePath="build/AdditionalFiles" Visible="false" />
  </ItemGroup>
</Project>
