<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\StronglyTypedIds.IntegrationTests\*.cs" Link="%(Filename)%(Extension)" />
    <Compile Remove="..\StronglyTypedIds.IntegrationTests\Enums.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StronglyTypedIds.IntegrationTests.Types\StronglyTypedIds.IntegrationTests.Types.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IntegrationLibraries.props" />

</Project>
