<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Buildtime" Version="0.5.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StronglyTypedId.Attributes\StronglyTypedId.Attributes.csproj" />
    <ProjectReference Include="..\..\src\StronglyTypedId.Generator\StronglyTypedId.Generator.csproj" />
  </ItemGroup>

</Project>
